{
  "name": "wax-spec-generator",
  "version": "0.1.0",
  "description": "Wax library REST API specification generator",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "swagger-typescript-api": "^13.0.22",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@hiveio/wax": "1.27.6-rc2-stable.240828054047",
    "@types/node": "18",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
